<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetActivity"
    android:background="@drawable/login_bg">

    <!--用户未登陆前忘记密码，重置密码的界面 -->

     <!--修改界面布局   2018/3/26 覃正鉴
     第二次修改   重置密码按钮4
     2018/3/27 覃正鉴-->

    <TableRow
        android:layout_height="100dp"
        android:gravity="center"
        android:background="@color/bg_gr">

        <TextView
            android:id="@+id/reset1"
            android:layout_width="102dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="21dp"
            android:text="重置密码" />

    </TableRow>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_marginTop="20dp"
        android:gravity="center">

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/login_edit_layout"
        android:layout_width="290dp"
        android:layout_height="196dp"
        android:layout_below="@+id/joy"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="手机号码"
                android:textColor="@android:color/black"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/input_phone4"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="#fffbfbfb"
                android:inputType="phone"
                android:maxLength="11"
                android:singleLine="true" />

            <Button
                android:id="@+id/button1"
                android:layout_width="51dp"
                android:layout_height="35dp"
                android:layout_alignParentTop="true"
                android:paddingTop="0dp"
                android:text="→"
                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="验 证 码  "
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/input_number4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="#fffbfbfb"
                android:inputType="textPassword"
                android:maxLength="8"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="新 密 码   "
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/input_pwd4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="#fffbfbfb"
                android:inputType="textPassword"
                android:maxLength="15"
                android:singleLine="true" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="确认密码 "
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/input_password4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#fffbfbfb"
                android:inputType="textPassword"
                android:maxLength="15"
                android:singleLine="true" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="25dp"
        android:gravity="center">

        <Button
            android:id="@+id/regiBtn"
            android:layout_width="159dp"
            android:layout_height="38dp"
            android:background="@drawable/round_rect_btn_selector"
            android:text="密码修改" />

    </RelativeLayout>



</TableLayout>