<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_pick"
    tools:context=".RegistActivity">

    <!-- 用户注册信息的界面-->


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/reset1"
            android:layout_width="207dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="注册信息" />


    </TableRow>

    <TableRow
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/image"
            android:layout_width="50dp"
            android:layout_height="70dp" />
    </TableRow>

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_marginTop="20px"
        android:gravity="center">

        <EditText
            android:id="@+id/editPhone"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:background="#bebebe"
            android:gravity="center"
            android:hint="姓名"
            android:maxLength="16" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="20px"
        android:gravity="center">

        <EditText
            android:id="@+id/editCode"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:background="#bebebe"
            android:gravity="center"
            android:hint="身份证号码"
            android:maxLength="20" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="20px"
        android:gravity="center">

        <EditText
            android:id="@+id/editPwd"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:background="#bebebe"
            android:gravity="center"
            android:hint="所在公司"
            android:inputType="textPersonName"
            android:maxLength="20" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="20px"
        android:gravity="center">

        <EditText
            android:id="@+id/edit_Pwd1"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:background="#bebebe"
            android:gravity="center"
            android:hint="登陆密码"
            android:inputType="textPassword"
            android:maxLength="15" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="20px"
        android:gravity="center">

        <EditText
            android:id="@+id/edit_Pwd2"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:background="#bebebe"
            android:gravity="center"
            android:hint="确认登陆密码"
            android:inputType="textPassword"
            android:maxLength="15" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="313dp"
        android:layout_height="33dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="20px"
        android:layout_marginRight="40dp">

        <EditText
            android:id="@+id/send_code"
            android:layout_width="149dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/button"
            android:background="#bebebe"
            android:gravity="center"
            android:hint="手机号"
            android:maxLength="6" />

        <Button
            android:id="@+id/button"
            android:layout_width="76dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:text="发送验证码"
            android:textSize="10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="20px"
        android:gravity="center">

        <EditText
            android:id="@+id/edit_code"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:background="#bebebe"
            android:gravity="center"
            android:hint="请录入手机收到的验证码"
            android:maxLength="6" />
    </RelativeLayout>

    <TableRow
        android:layout_marginTop="25dp"
        android:gravity="center">

        <Button
            android:id="@+id/regiBtn"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_rect_btn_selector"
            android:text="注册信息" />

    </TableRow>

    <TableRow
        android:layout_marginTop="80dp"
        android:gravity="center">

        <TextView
            android:id="@+id/true1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="请按真实信息进行填写" />

    </TableRow>
</TableLayout>